# fortunestreetanalyzer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Global.cs  LoadAnalyzerInstanceHelper.cs  Program.cs  README.md  RebuildAnalyzerInstanceHelper.cs  SaveAnalyzerInstanceHelper.cs  Startup.cs  appsettings.json  fortunestreetanalyzer.csproj  fortunestreetanalyzer.sln  libman.json
.github/ISSUE_TEMPLATE/: bug-report.md
DatabaseModels/fortunestreet/: AnalyzerInstanceLogs.cs  AnalyzerInstances.cs  AuctionBids.cs  BoardCharacterCrosslist.cs  BoardCharacteristics.cs  Boards.cs  CharacterColorCrosslist.cs  Characters.cs  Colors.cs  CurrentAnalyzerInstanceLogsTVF.cs  CurrentAnalyzerInstancesTVF.cs  CurrentTurnIteratorsTVF.cs  Districts.cs  FortuneStreetContext.cs  GameSettings.cs  GetAnalyzerInstancesInProgressTVF.cs  GetAuctionWinnersTVF.cs  GetBoardCharactersTVF.cs  GetCharacterColorsTVF.cs  GetPostRollsTVF.cs  GetPreRollsTVF.cs  PostRolls.cs  PreRolls.cs  Rules.cs  ShopOfferNegotiations.cs  ShopOffers.cs  Shops.cs  SpaceConstraints.cs  SpaceLayouts.cs  SpaceTypes.cs  Spaces.cs  TurnAfterRoll.cs  TurnBeforeRoll.cs  TurnIterators.cs  TurnOrderDetermination.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/predict/: Index.cshtml  Index.cshtml.cs
Pages/train/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.azure.json  serviceDependencies.json
Properties/ServiceDependencies/azure/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/fortunestreetanalyzer - Web Deploy/: profile.arm.json
fortunestreetanalyzer/: Program.cs  Startup.cs  fortunestreetanalyzer.sln
fortunestreetanalyzer/Properties/: launchSettings.json
wwwroot/css/: _global.css  index.css  train-index.css
wwwroot/js/: index.js  train-index.js
